# allmediaplay

./: README.md  allmediaplay.php
com_allmediaplay/: allmediaplay.xml  build.xml  script.php
com_allmediaplay/admin/: README.md  access.xml  allmediaplay.php  allmediaplay.xml  config.xml  controller.php  index.php
com_allmediaplay/admin/controllers/: allmediaplays.php  editorbutton.php  player.php  playlist.php  playlists.php  tag.php  tags.php
com_allmediaplay/admin/elements/: base.php  header.php
com_allmediaplay/admin/help/: Thumbs.db
com_allmediaplay/admin/helpers/: allmediaplay.php  allmediaplay_generic.php  helper_playlist.php  helper_playlists.php  helper_xml.php
com_allmediaplay/admin/language/de-DE/: de-DE.com_allmediaplay.ini
com_allmediaplay/admin/models/: allmediaplays.php  player.php  playlist.php  playlists.php  tag.php  tags.php
com_allmediaplay/admin/models/fields/: player.php  tag.php
com_allmediaplay/admin/models/forms/: player.xml  tag.xml
com_allmediaplay/admin/sql/: backup.sql  backup_utf8.sql  install.sql  install_utf8.sql  uninstall.sql
com_allmediaplay/admin/tables/: player.php  tag.php  tags.php
com_allmediaplay/admin/views/allmediaplays/: view.html.php
com_allmediaplay/admin/views/allmediaplays/tmpl/: default_body.php  default_foot.php  default_head.php
com_allmediaplay/admin/views/insert/: view.html.php
com_allmediaplay/admin/views/insert/tmpl/: default.php
com_allmediaplay/admin/views/player/: view.html.php
com_allmediaplay/admin/views/player/tmpl/: edit.php  form.php
com_allmediaplay/admin/views/playlist/: view.html.php
com_allmediaplay/admin/views/playlist/tmpl/: edit.php
com_allmediaplay/admin/views/playlists/: view.html.php
com_allmediaplay/admin/views/playlists/tmpl/: default.php  default_foot.php
com_allmediaplay/admin/views/tag/: view.html.php
com_allmediaplay/admin/views/tag/tmpl/: edit.php
com_allmediaplay/admin/views/tags/: view.html.php
com_allmediaplay/admin/views/tags/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
com_allmediaplay/admin/x.git/: FETCH_HEAD  config  index
com_allmediaplay/admin/x.git/logs/refs/heads/: 1.0.0  master
com_allmediaplay/admin/x.git/logs/refs/remotes/origin/: master
com_allmediaplay/admin/x.git/objects/pack/: pack-d3effcf4075d705e85783e192eca214695c0201f.idx  pack-d3effcf4075d705e85783e192eca214695c0201f.pack
com_allmediaplay/admin/x.git/refs/heads/: 1.0.0
com_allmediaplay/admin/x.git/refs/remotes/origin/: master
com_allmediaplay/language/de-DE/: de-DE.com_allmediaplay.ini  de-DE.com_allmediaplay.sys.ini
com_allmediaplay/language/en-GB/: en-GB.com_allmediaplay.ini
controllers/: allmediaplays.php
helpers/: allmediaplay_generic.php
language/de-DE/: de-DE.com_allmediaplay.ini  de-DE.com_allmediaplay.sys.ini
models/: allmediaplays.php
plg_content_allmediaplay/: allmediaplay.php  allmediaplay.xml  build.xml
plg_content_allmediaplay/allmediaplay/doc/: de-de.doc0.html  de-de.doc4.html  de-de.doc5.html  de-de.doc8.html  de-de.doc9.html
plg_content_allmediaplay/allmediaplay/elements/: template.php
plg_content_allmediaplay/allmediaplay/includes/: helper.php
plg_content_allmediaplay/allmediaplay/includes/js/: allmediaplay.js.php
plg_content_allmediaplay/allmediaplay/includes/js/mediaplayer/skins/bekle/: bekle.xml
plg_content_allmediaplay/allmediaplay/js/: Thumbs.db  allmediaplay.js
plg_content_allmediaplay/doc/: de-de.doc1.html  de-de.doc10.html  de-de.doc2.html  de-de.doc3.html  de-de.doc6.html  de-de.doc7.html
plg_content_allmediaplay/language/de-DE/: de-DE.plg_content_allmediaplay.ini  de-DE.plg_content_allmediaplay.sys.ini
plg_editors-xtd_allmediaplay/: allmediaplay.php  allmediaplay.xml  build.xml
plg_editors-xtd_allmediaplay/editor_plugin/: allmediaplay.php
plg_editors-xtd_allmediaplay/editor_plugin/assets/css/: allmediaplay.css
plg_editors-xtd_allmediaplay/editor_plugin/language/de-DE/: de-DE.plg_editors-xtd_allmediaplay.ini
plg_editors-xtd_allmediaplay/language/en-GB/: en-GB.plg_editors-xtd_allmediaplay.sys.ini
sql/: install_utf8.sql  uninstall.sql
views/allmediaplays/: view.html.php
views/allmediaplays/tmpl/: default_body.php
