<?xml version="1.0" encoding="UTF-8"?>
<!-- Netbeans Base Build for Packaging Joomla! extensions.
/**
 * @package RK-Softwareentwicklung AllMediaPlay Content Plugin
 * @author RK-Softwareentwicklung
 * @copyright (C) 2013 RK-Softwareentwicklung
 * @version 1.0.0
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * */
-->
<project name="automated-build-tasks" default="init" basedir=".">
    <property file="P:\PHP\Netbeans-Projekte\allmediaplay\nbproject/private/private.properties" />
    <property file="P:\PHP\Netbeans-Projekte\allmediaplay\nbproject/project.properties" />
    <property file="${ftp.connections}/${remote.connection}.properties" />

    <property name="src" location="../plg_content_allmediaplay"/>
    <property name="pluginsrc" location="../plg_content_allmediaplay"/>
    <property name="languagesrc" location="../plg_content_allmediaplay/language"/>
    <property name="build" location="../package"/>
    
    <property name="sitetest" value="${web.root}plugin\content\${name}" />
    <property name="languagetest" value="${web.root}administrator\language" />
    <property name="manifest" value="${src}\plg_content_${name}.xml" />
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <echo message="Creating ${build} directory"/>
        <echo message="Name ${name} "/>
        <echo message="Build ${build} "/>
        <echo message="Web Root ${web.root} "/>
        <echo message="Src var: ${src} "/>
        <echo message="SiteSrc var: ${sitesrc} "/>
        <echo message="LanguageSrc var: ${languagesrc} "/>
        <echo message="LanguageTest var: ${languagetest} "/>
        <echo message="Admin var: ${adminsrc} "/>
        <echo message="AdminTest var: ${admintest} "/>
        <echo message="SiteTest var: ${sitetest} "/>
        <echo message="Manifest: ${manifest} "/>
    </target>
   <!-- run all the targets-->
 <target name="all" depends="run-sftp,copy_site,copy_admin,copy_media,zipup">
</target>
    <target name="run-sftp" description="Uploading files to the various places">

        <scp trust="true" todir="${user}:${password}@${host}:${remote.directory}/media/com_${name}">
            <fileset dir="${mediasrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/*.git*/"/>
                <exclude name="**/nbproject/**"/>
            </fileset>
        </scp>
        <scp trust="true" todir="${user}:${password}@${host}:${remote.directory}/components/com_${name}">
            <fileset dir="${sitesrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/*.git*/"/>
                <exclude name="**/nbproject/**"/>
            </fileset>
        </scp>
        <scp trust="true" todir="${user}:${password}@${host}:${remote.directory}/administrator/components/com_${name}">
            <fileset dir="${adminsrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/*.git*/"/>
                <exclude name="**/nbproject/**"/>
            </fileset>
        </scp>
        <echo message="${user}:${password}@${host}:${remote.directory}/media/com_${name}" />
        <echo message="${user}:${password}@${host}:${remote.directory}/components/com_${name}" />
        <echo message="${user}:${password}@${host}:${remote.directory}/components/com_${name}" />
        <echoproperties />
        
    </target>
    <target name="copy_site" description="Copies files to test project.">
        <echo message="Running build.xml. Copying files from dev to test..." />
        <copy todir="${sitetest}">
            <fileset dir="${sitesrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/nbproject/**"/>
            </fileset>
        </copy>

    </target>
    <target name="copy_admin" description="Copies files to test project.">
        <echo message="Running build.xml...." />
        <copy todir="${admintest}">
            <fileset dir="${adminsrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/nbproject/**"/>
               
            </fileset>
        </copy>
        <copy file="${manifest}" todir="${admintest}"/>
        
    </target>
    <target name="copy_media" description="Copies files to test project.">
        <echo message="Running build.xml...." />
        <copy todir="${mediatest}">
            <fileset dir="${mediasrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/nbproject/**"/>
               
            </fileset>
        </copy>
        
    </target>
    
    <target name="copy_language" description="Copies files to test project.">
        <echo message="Running build.xml...." />
        <copy todir="${languagetest}">
            <fileset dir="${languagesrc}">
                <exclude name="**/*.svn/"/>
                <exclude name="**/nbproject/**"/>
               
            </fileset>
        </copy>
        
    </target>
    <target name="zipup"
            description="zips the archive" >
        <zip destfile="${build}/plg_content_${name}.zip">
            <zipfileset dir="${src}" excludes="**/.svn/,**/nbproject/**"/>
        </zip>
    </target>
   
</project>